/*================
PC用のスタイル 
=================*/
/* 横幅設定 */
body {
    max-width: 1080px;
    min-width: 960px;
    margin: 0 auto;
    /* background-color: rgb(0, 0, 0); */
}

/* ヘッダー */
header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(254, 236, 221);
    align-items: center;
    padding: 0 10px;
}

/* main */
main {
    background-color: rgb(250, 250, 250);
    min-height: 100vh;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* sidemenu */
.grid-item-sidemenu {
    grid-column: 1 / 2;
    background-color: rgb(254, 236, 221);
    border: double 5px rgb(100, 100, 100);
    font-size: 11px;
    max-width: 180px;
    height: fit-content;
}

.grid-item-sidemenu h2 {
    padding: 5px;
    margin: 0;
}

.grid-item-sidemenu p {
    padding: 0px 5px;
    margin: 10px 0 0 0;
}

.grid-item-sidemenu ul {
    padding-left: 20px;
    margin: 0;
}

.grid-item-sidemenu a {
    text-decoration: none;
    color: rgb(44, 40, 97);
}

.grid-item-sidemenu a:hover {
    text-decoration: underline;
    color: rgb(242, 87, 36);
}

.grid-item-sidemenu > ul > li > span {
    font-size: 10px;
    color: rgb(100, 104, 104);
}

.sidemenu-hidden {
    display: none;
}


/* contents */
.grid-item-contents {
    grid-column: 2 / 7;
    display: flex;
    flex-flow: row wrap;
    /* flex-flow: column wrap; */
    justify-content: space-around;
    padding: 10px;
}

.content {
    width: 180px;
    margin: 10px;
    padding: 10px;
    border-radius: 10%;
    border: solid 3px rgb(200, 200, 200);
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.content:hover {
    background-color: rgb(235, 235, 235);
}


.instrument {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accessories {
    display: flex;
    align-items: center;
}

#accessory-detail {
    border: 1px solid rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
    border-radius: 30%;
}

#accessory-detail:hover {
    background-color: rgb(235, 235, 235);
}

/* admin */
.admin-menu {
    width: 400px;
    border: solid 3px black;
}

.admin-menu a {
    margin: 10px;
    border: solid 1px gray;
    display: block;
    background-color: rgb(240, 240, 240);
}

.display-inline {
    display: inline;
}



/* admin deletemodal */
.modal-back {
    background-color: rgba(128, 128, 128, 0.494);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal-box {
    background-color: rgb(255, 255, 255);
    width: fit-content;
    padding: 50px 100px
}

.hidden {
    display: none;
}

.accessory-hidden {
    display: none;
}

/* キーワード検索 */
.keyword-hidden {
    display: none;
}

